
GOOGLE_API_KEY="AIzaSyBe3OJQeT-wUajYMEMw32bhD6ARRnu4Ju8"

# A4F_API_KEY = "ddc-a4f-7f702969c61b4e3e9136159e7adc6c00"
# GROQ_API_KEY = "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"
# SERPAPI_API_KEY="82b80546d6d3893385daccb141e811fdcab1e59a4149f159d694ee328d50aa57"
# A4F_API_URL = "https://api.a4f.co/v1"